<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.TaskOverviewController">
   <children>
      <SplitPane dividerPositions="0.4" layoutY="64.0" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane maxWidth="-Infinity" minHeight="0.0" minWidth="235.0" prefHeight="160.0" prefWidth="235.0">
               <children>
                  <TableView fx:id="taskTable" prefHeight="398.0" prefWidth="229.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                        <TableColumn fx:id="titleColumn" maxWidth="1.7976931348623157E308" prefWidth="145.0" text="Title" />
                      <TableColumn fx:id="dateColumn" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="90.0" resizable="false" text="Due Date" />
                    </columns>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label fx:id="titleLabel" layoutX="10.0" layoutY="25.0" text="Title" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutY="6.0" text="Task Details" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="11.0" layoutY="55.0" text="Due Date:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="55.0" />
                  <Label fx:id="dateLabel" layoutX="83.0" layoutY="55.0" text="Label" AnchorPane.leftAnchor="70.0" AnchorPane.topAnchor="55.0" />
                  <TextArea fx:id="descriptionLabel" layoutX="10.0" layoutY="72.0" prefHeight="200.0" prefWidth="200.0" promptText="Description" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
                  <Label layoutX="11.0" layoutY="290.0" text="Participants:" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="290.0" />
                  <Label fx:id="participantsLabel" layoutX="84.0" layoutY="290.0" text="Label" AnchorPane.leftAnchor="85.0" AnchorPane.topAnchor="290.0" />
                  <ButtonBar buttonMinWidth="55.0" layoutX="153.0" layoutY="344.0" prefHeight="40.0" prefWidth="0.0" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#handleDeleteTask" text="Clear" />
                        <Button mnemonicParsing="false" onAction="#handleEditTask" prefHeight="25.0" text="Edit" />
                        <Button mnemonicParsing="false" onAction="#handleNewTask" text="New" />
                    </buttons>
                  </ButtonBar>
                  <CheckBox fx:id="statusCheck" layoutX="10.0" layoutY="315.0" mnemonicParsing="false" onAction="#onCheck" text="Completed" />
                  <Button layoutX="311.0" layoutY="2.0" mnemonicParsing="false" onAction="#deleteAllTasks" text="Clear All" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
